# Clicking_game

./: settings.gradle
app/: build.gradle
app/release/: Pop_Mayhemv2
app/src/androidTest/java/com/projuktilipi/Touchme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projuktilipi/Touchme/: AdsManager.java  AudioEngine.java  BillingManager.java  ComboMeter.java  DifficultyCurve.java  FloatingText.java  GameConfig.java  GameMode.java  GameView.java  LevelManager.java  MainActivity.java  ModeSelectActivity.java  SettingsActivity.java  SocialClient.java  SocialGpgs.java  SocialNoop.java  ThemeManager.java  TouchMeApp.java
app/src/main/res/drawable/: bg_gradient.xml  bg_mode_button.xml  ic_pause_white_24.xml  ic_setting_white_24.xml
app/src/main/res/layout/: activity_main.xml  activity_mode_select.xml
app/src/main/res/values/: ads.xml  colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/projuktilipi/Touchme/: ComboMeterTest.java  DifficultyCurveTest.java
gradle/wrapper/: gradle-wrapper.properties
