plugins {
    id 'com.android.application'
}

android {
    namespace 'com.projuktilipi.Touchme'
    compileSdk 35

    defaultConfig {
        applicationId "com.projuktilipi.Touchme"
        minSdk 23            // <-- bump from 21 to 23
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release { minifyEnabled false }
        debug   { minifyEnabled false }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

//    implementation "com.google.android.gms:play-services-games-v2:+"
    implementation "com.google.android.gms:play-services-games-v2:21.0.0"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    // Keep your current Ads SDK
    implementation 'com.google.android.gms:play-services-ads:24.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.android.billingclient:billing:6.1.0'           // <-- add

}